.App {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.container-wrap{
  padding: 23px 21px;
}

header{
  display: flex;
  align-items: center;
  gap:18px;

  padding-left: 15px;

  color:#2E0039;
  height: 48px;
  font-weight: 900;
  font-size: 20px;
  line-height: 30px;
  color:currentColor;


  box-shadow: 0px 2px 4px 0px #00000040;

}
.prueba{
  color:#2E0039
}

.card{
  display: flex;
  flex-direction: column;

  max-width: 349px;
  min-height: 209px;
  box-sizing: border-box;

  color: #FFFFFF;
  background-color: #2E0039;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.2);

  border-radius: 21px;
  padding: 10px 21px;

;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 8px;
  align-items: baseline;
  font-size: 14px;
}
.grid-header{
  grid-column: 1/3;
  font-size: 24px;
  font-weight: 600;

}
.grid-footer{
  grid-column: 1/1;
}
.grid-item{
  grid-column: 1/3;
}
.cardText {
  width: 100%;
  
  color:#FFFFFF;
  background-color: transparent;

  border-bottom: 2px solid #FFFFFF;
  border-top:0;
  border-left:0;
  border-right:0;  
}
input.cardText{
  text-align: right;
}

input:focus{
  outline: none;
}

select:focus{
  background-color: #2E0039;
  outline: none;
}

.title-saved{
  color:#676767;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 14px;

}

.list-saved{
  display: flex;
  flex-direction: column;
  max-width: 349px;

  gap: 20px;
}
.list-item-saved{
  display: flex;
  flex-direction: row;

  justify-content:space-between;
  align-items: center;

  padding: 8px 18px;
  color:#676767;
  background-color: #E3E3E3;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:31px;

  color:#FFFFFF;
  background-color: #2E0039;
  font-size: 12px;

  height: 40px;

}